<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4dd80e00a824096a7ab4b7aa4c927b5" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="MusicDBModel.Clients" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MusicDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MusicDBModel.Products_Client" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MusicDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MusicDBModel.Tags" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MusicDBModel.FK_Product_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>